cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 53ac6061f30c96bd25acb9892f39218a29b1805e77f6ddf4dadbf391c1341709

name:           succinct
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/annie.cherk/succinct#readme>
homepage:       https://github.com/annie.cherk/succinct#readme
bug-reports:    https://github.com/annie.cherk/succinct/issues
author:         Annie Cherkaev
maintainer:     annie.cherk@gmail.com
copyright:      Beerware
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/annie.cherk/succinct

library
  exposed-modules:
      Lib
  other-modules:
      Paths_succinct
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , hw-rankselect-base
    , split
    , vector
  default-language: Haskell2010

executable succinct-exe
  main-is: Main.hs
  other-modules:
      Paths_succinct
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hw-rankselect-base
    , split
    , succinct
    , vector
  default-language: Haskell2010

test-suite succinct-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_succinct
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hw-rankselect-base
    , split
    , succinct
    , vector
  default-language: Haskell2010
